<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        icon="@drawable/bottom_home_icon"
        id="@+id/tab_home"
        title="首页" />
    <tab
        icon="@drawable/bottom_mv_unselect"
        id="@+id/tab_mv"
        title="MV" />
    <tab
        icon="@drawable/bottom_mvlist_unselect"
        id="@+id/tab_collect"
        title="乐单" />
    <tab
        icon="@drawable/bottom_vlist_unselect"
        id="@+id/tab_rank"
        title="榜单" />
</tabs>
